<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="jquery-3.6.1.js"></script>
    <style type="text/css">
        *{margin: 0px;
            padding: 0px;
        }
        nav{width: 100%;
               height: 50px;
               background-color: rgb(9, 9, 61);
        }
        #a{font-size: 30px;
                color: white;
        }
        #b{ font-size: 25px;
             color: white;
        }
        #q{color: aliceblue;
                text-decoration: none;
        }
        #img{width: 100%;
               height: 400px;
               background-image: url('chairs.jpg');
               background-size: 100% 100%;
        }
        #img h2{font-size: 30px;
                   padding-left: 250px;
                   position: relative;
                   top: 200px;
                   
                   
        }
        #color{width: 25%;
                  height: 300px;
                  background-color: green;
                  box-shadow: 10px -10px 15px gray;
                  margin-left: 700px;
                  margin-top: -40px;
        }
        #c{
            margin-top: 20px;
        }
        #d{ margin-top: 20px;}
        
        #z{width: 300px;
            margin-left: 30px;
            
        }
        #y{ width:300px;
             height: 40px;
             margin-top: 20px;
             margin-left: 30px;
        }
        button{color: aliceblue;
                   background-color: blue;
                   width:300px;
                   height: 40px;
                   border: none;
                   margin-left: 30px;
                   margin-top: 10px;
        }
    #dark h4{font-size: 30px;
             text-align: center;
             color: blue;
             animation-name: nn;
             animation-duration: 2s;
             animation-iteration-count: infinite;
    }
    @keyframes nn{
      0% {left: 300; 
        transform:scaleX(2);
           color: blueviolet;
    }
    }

    #dark h5{ font-size: 20px;
           text-align: center;
    }
    #tab{display: flex;}
    #tab div{ flex: 3;
            margin: 30px;
           border: 3px solid gray;}
    #tab img{}
    #tab h3{font-size: 20px;
             color: green;
             text-align: center;
    }
    #tab p{}
    
    #foot{width: 100%;
             height: 250px;
             background-color: rgb(9, 9, 61);
    }
    #foot h6{font-size: 25px;
                text-align: center;
                color: aliceblue;
    }
    #foot p{font-size: 20px; 
              color: aliceblue;
              padding-top: 20px;
              text-align: center;
    }
    #foot button{background-color: green;
                   color: yellow;
                   margin-left: 600px;
                   margin-top: 40px;
    }
    #second_tab{display: flex;}
    #second_tab div{flex: 1;}
    #second_tab div img{}
    #second_tab div h2{text-align: center;
                        padding-top: 30px;
                        color: blue;
    }
    #second_tab div p{font-size: 20px;
                   text-align: center;
    } 
    #third_tab{display: flex;}
    #third_tab div{flex: 1;}
    #third_tab div h2{text-align: center;
                        padding-top: 30px;
                        color: blue;}
    #third_tab div p{font-size: 20px;
                   text-align: center;}
    #third_tab div img{}
    #last_foot{width: 100%;
             height: 250px;
             background-color: rgb(9, 9, 61);
    }
    #last_foot h6{font-size: 25px;
                text-align: center;
                color: aliceblue;
    }
    #last_foot p{font-size: 20px; 
              color: aliceblue;
              padding-top: 20px;
              text-align: center;
    }
    #last_foot button{
                   color: yellow;
                   margin-left: 600px;
                   margin-top: 40px;
    }
       
    </style>
</head>
<body>
    <nav>
<table width="80%">
    <tr>
        <th id="a">Travel Operator</th>
        <th id="b">The best travel for your enjoy</th>
    </tr>
</table>
    </nav>
    <div id="img">
     <h2><font color="white">PLUNGE INTO<br>WAVES OF ENJOYMENT</font></h2>
     <div id="color">
         <h1 align="center"><font color="white">contact us today</font></h1> 
         <h3 align="center"><font color="white">form and travels ticket</font></h3> 
         <table width="100%">
            <tr>   
         <th><input type="text" placeholder="first name"></th>
         <th><input type="text" placeholder="last name"></th> <br>
         </tr>
         <tr>
            <td><input type="email" placeholder="enter mail" id="c"></td>
            <td><input type="number" placeholder="phone" id="d"></td>
         </tr>
         </table>
          
         <br>
         <input type="text" placeholder="booking for which country"id="z"> 
         <input type="number" placeholder="contact" id="y">
         <button><a href="travellogin.html">Send message</a></button>
     </div>
    </div><br><br>
    <div id="dark">
    <h4>TOP DESTINATION</h4>
    <h5>LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE INDUSTRY</h5>
    </div>
    <section id="tab">
        <div>
            <img src="turkey.jpg" width="100%" height="200">
            <h3>$999.00</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint odio laboriosam 
                eligendi adipisci ducimus,dolores fuga voluptatem quis est ipsa rerum </p>
        </div>
        <div>
            <img src="spain.jpg" width="100%" height="200">
            <h3>$1049.00</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint odio laboriosam 
                eligendi adipisci ducimus,dolores fuga voluptatem quis est ipsa rerum</p>
             </div>
        <div>
            <img src="uk.jpg" width="100%" height="200">
            <h3>$1199.00</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint odio laboriosam 
                eligendi adipisci ducimus,dolores fuga voluptatem quis est ipsa rerum</p>
        </div>
    </section><br><br>
      <div id="foot">
<h6>BEST PRISE OFTHE SEASON</h6>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem unde rem laborum ea, inventore voluptatum 
    ducimus natus ab voluptatemquibusdam eos sint, id nostrum! Saepe tenetur vero soluta voluptatem rerum.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem unde rem laborum ea, inventore voluptatum 
    ducimus natus ab voluptatemquibusdam eos sint, id nostrum! Saepe tenetur vero soluta voluptatem rerum.</p>
    <button>CONTACT US TODAY</button>      
</div>
<section id="second_tab">
    <div>
        <img src="beach.jpg" width="100%" height="250">
    </div>
    <div>
        <h2>PLANE AN ADVANTURE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A explicabo iusto at sit est error aliquam
             temporibus, ipsum qui vitae quidem, laudantium voluptatibus, consectetur voluptate corrupti nisi hic ipsam soluta.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. A explicabo iusto at sit est error aliquam
             temporibus, ipsum qui vitae quidem, laudantium voluptatibus, consectetur voluptate corrupti nisi hic ipsam soluta.
            </p>
    </div>
</section><br><br>
<section id="third_tab">
    <div>
        <h2>ENDLESS POSIBILITIES</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A explicabo iusto at sit est error aliquam
             temporibus, ipsum qui vitae quidem, laudantium voluptatibus, consectetur voluptate corrupti nisi hic ipsam soluta.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. A explicabo iusto at sit est error aliquam
             temporibus, ipsum qui vitae quidem, laudantium voluptatibus, consectetur voluptate corrupti nisi hic ipsam soluta.
            </p>
   
    </div>
    <div>
        <img src="bch.jpg" width="100%" height="250">
    </div>
</section><br><br>
<div id="last_foot">
    <h6>BEST PRISE OFTHE SEASON</h6>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem unde rem laborum ea, inventore voluptatum 
    ducimus natus ab voluptatemquibusdam eos sint, id nostrum! Saepe tenetur vero soluta voluptatem rerum.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem unde rem laborum ea, inventore voluptatum 
    ducimus natus ab voluptatemquibusdam eos sint, id nostrum! Saepe tenetur vero soluta voluptatem rerum.</p>
    <button class="btn btn-outline-primary text-success text-center">CONTACT US TODAY</button><br>
    <a href="travel2.html">home</a>

</div>
<script type="text/javascript">
    $('nav').click(function(){
        $('#img').hide(1000);
    })
</script>


    



</body>
</html>