<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *{margin: 0px;
          padding: 0px;
        }
        #first{ width: 100%;
                 height: 40px;
                 background-color:rgb(11,71,63);
                 margin: 5px;
                 transition-duration: 2s;
        }
        
        #first ul{list-style-type: none; 
                   
        }
        #first li{display: inline; 
                 padding:0px 80px;  
                 
        }
        #first a{text-decoration: none;
            color: aliceblue;
        }
        #first a:hover{background-color:rgba(184, 196, 206,0.2);
                        
        }
        #a{margin: 40px;}
        #second{ width: 100%;
                background-color: white;
                margin: 5px;
                
        }
        #second ul{}
        #second li{ display: inline; 
                padding:0px 100px;     
        }
            span{color: aqua;}

            #img{width: 100%;
                  height: 300px;
                  background-image:  url('night.jpg');
                  background-size: 100% 100%;
                  margin-top: 40px;
                 }
            #color{width: 100%;
                    height: 300px;
                    background-color:rgba(138, 117, 117,0.5);
            }
           #box{ width: 60px;
            height: 40px;
                background-color: gray;
                color: white;
                border: none;
                position: relative;
                top: 159px;
          }
          #box_two{width:60px;
                    height: 40px;
                    background-color: aqua;
                    color: white;
                    border: none;
                    position: relative;
                    left: 1410px;
                    top: 159px;
                

          }
          h1{ color: aliceblue;
            text-align: center;
            padding-top: 100px;
                 
          }
          h5{ color: aliceblue;
                font-size: 20px;
                text-align: center;
          }

       #third_box{width: 150px;
                    height: 30px;
                  background-color: aqua;
                  color: aliceblue;
                  border: none;
                  position: relative;
                  left: 592px;
                  top: 31px;
                  
      }
      #z{color: aliceblue;
              width: 150px;
              font-size: 20px;
              border: 1px solid white;
              position: relative;
              left: 623px;
              top: 33px;
      }
      #nn{width: 100%;
            height: 200px;
            background-color:rgba(138, 117, 117,0.5); ;
      }
      #nn ul{list-style-type: none;
           padding-top: 160px;
      }
      #nn li{display: inline;
      padding-left: 180px;
      
      }
      #col{ background-color: aqua;
            color: aliceblue;
            border: none;
            width: 70px;
            height: 30px;
          }
          #white{color: whitesmoke;}
       #new_line{padding-top: 160px;
                       text-align: center;
                       margin: 30px;
      }
       #new_line h3{font-size: 30px;
                text-transform: uppercase;
      }
       #new_line h4{font-size: 25px;}

       #photo{display: flex;}
       #photo div{padding: 25px;
                 border: 1px solid gray;
                 overflow: hidden;
      }
       #photo div img{transition-duration: 2s;}
      
      #photo div img:hover{
        transform: scale(1.5);
      }
      #photo div h6{font-size: 20px;}
     #photo .fa{padding-left: 130px;}
     #img1{
              width: 100%;
              height: 300px;
      background-image: url('india.jpg');
      background-size: 100% 100%;
                 
    }
     #img1 #clr{ 
             width: 100%;
            height: 300px;      
      background-color:rgba(39, 34, 34,0.5);
      display: flex;
              justify-content: center;
            
    }
  
   #img1 #clr h5{font-size: 40px;
         color: aliceblue;
         text-align: center;
    }
    #img1 #clr div{margin: 80px;
                      padding: 20px;

    }
    #img1 #clr div .fa{font-size: 50px;
      color: aliceblue;
                     padding: 20px 40px;
                       border: 1px solid white;
                      
                      }
                      
   #img1 #clr div span{color: aliceblue;}
       
   
      
       
    </style>
</head>
<body>
  <nav id="first">
    <ul>
        <li><a href=""><i class="fa fa-user">AgentLogin</i></a></li>
        <li><a href=""><i class="fa fa-user">CustomerLogin</i></a></li>
        <li><a href="travel3.html"><i class="">travelling place?</i></a></li>
        <li><a href="">call us Now 815-123-4567</a></li>
        <li><a href="https://www.facebook.com/pages"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a></li>
    </ul>
  </nav>
  <nav id="second">
    <ul>
        <li>V<span>O</span>YAGE</li>
        <li><font color="green">Home</font></li>
        <li>Destinations</li>
        <li>specials</li>
        <li>blog</li>
        <li><a href=""><i class="fa fa-searchengin"></i></a></li>
    </ul>
  </nav>  
  <div id="img">
    <div id="color">
        
        <button id="box"><i class="fa fa-angle-left"></i></button>
       <button id="box_two"><i class="fa fa-angle-right"></i></button>
       <h1>TRAVEL IS TO LOVE </h1>
       <h5>you dont need magic to Disaapeat.All you need its destination </h5>

       <button id="third_box">SHOW ON THE MAP</button>
       <label id="z">MORE INFO</label>
       <div id="nn">
        <ul>
        <li id="white">Find your holidays</li>
         <li><input type="text" placeholder="Destination"></li>
         <li><input type="date" placeholder="select date"></li>
         <li><button id="col">search</button> </li>
      </div>
    </div>
  </div>
  
  <section id="new_line">
    
      <h3><span class="badge badge-danger">special offers</span></h3>
      <h4><span class="badge badge-pill badge-info">you don't need magic to dissapear.All you need is destinations</span</h4>  
    
  </section>
<section id="photo">
  <div>
    <img src="statue.jpg" width="200" height="200">
    <h6>ahamdabad<i class="fa fa-angle-down"></i></h6>
  </div>
  <div>
    <img src="tajmahal.jpg" width="200" height="200">
    <h6>aagra<i class="fa fa-angle-down"></i></h6>
  </div>
  <div>
    <img src="hong kong.jpg" width="200" height="200">
    <h6>chaina<i class="fa fa-angle-down"></i></h6>
  </div>
  <div>
    <img src="dubai.jpg" width="200" height="200">
    <h6>dubai<i class="fa fa-angle-down"></i></h6>
  </div>
  <div>
    <img src="uk.jpg" width="200" height="200">
    <h6>uk<i class="fa fa-angle-down"></i></h6>
  </div>
  <div>
    <img src="tower.jpg" width="200" height="200">
    <h6>urop<i class="fa fa-angle-down"></i></h6>
  </div>

</section><br><br>


<section id="img1">
    <section id="clr">
         <h5>holidays type</h5>
       <div>
        <i class="fa fa-facebook"></i>
        <span>login facebook</span>
       </div>
       <div>
        <i class="fa fa-twitter"></i>
        <span>login twitter</span>
       </div>
       <div>
        <i class="fa fa-google"></i>
        <span>login foogle</span>
       </div>
       <div>
        <i class="fa fa-apple"></i>
        <span>login apple</span>
       </div>
       


    </section>
  </section>

</body>
</html>