<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        *{margin: 0px;
          padding: 0px;
        }
        #page{ padding: 300px;
                background-image: url('travel-seo.png');
                background-size: 100% 100%;
    }
    #contain{background-color:white;
                display: flex;
                box-shadow: 15px 15px 6px gray;
             }
             #pg{flex: 1;}
             #pg img{}
             #pg2{flex: 1;}
             #pg2 form{padding-top: 50px;}
             #pg2 h1{}
             #pg2 input{margin-bottom: 20px;
                         padding: 7px;
                         border-style: hidden;
                     }
                  #pg2 button{border: none;
                               padding: 8px 20px;
                               width: 280px;
                }   
            </style>
</head>
<body>
    <section id="page">
        <div id="contain">
            <div id="pg">
                <img src="How-to-SEO-your-Travel-Website.jpg" width="100%" height="300px">

            </div>
            <div id="pg2">
                <form action="">
                    <h1>Login page</h1>
                    <input type="text"placeholder="enter name"><br>
                    <input type="number" placeholder="booking number"><br>
                    <input type="email" placeholder="enter your mail"><br>
                    <button onclick="clck(this)" class="btn btn-outline-danger">submit</button><br>
                    <a href="travel login2.html">forget password?</a><br><br>
                    <input type="checkbox" name="">
                    <label>Remamber me</label>
                </form>

            </div>
        </div>
    </section>
    <script type="text/javascript">
        var x=prompt("login travel page");
        alert(x);
        function clck(t){
           t.style.backgroundColor="pink";
        }
    </script>
</body>
</html>