<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <script type="text/javascript" src="jquery-3.6.1.js"></script>
    <style type="text/css">
        body{background-color: gray;}
        #from{width: 50%;
                height: 400px;
                background-color: aliceblue;
            margin: 200px 300px;
            display: flex;
            box-shadow: 10px 10px 10px gray;
        }
        #from div{}
        #from h1{ margin-left: 50px;}
        #from p{font-size: 20px;
                  margin-left: 50px;
        }
        #from img{ margin-left: 50px;} 
         #from form{margin-left: 100px;
                      margin-top: 100px;
        }
        #from label{font-size: 20px;}
        #from input{border-style: hidden;
                      width: 200px;
                      height: 30px;
        }
        #from button{margin: 30px 100px;}
    </style>
</head>
<body>
    <section id="from">
        <div>
            <h1>forget your password?</h1>
            <p>make sure your password</p>
            <img src="images (1).jpg" width="200" height="200">
        </div>
      <div>
        <form>
        <label>email</label><br>
        <input type="email" name=""><a></a><br>
        <label>New password</label><br>
        <input type="password" onkeyup="ss()" name="" maxlength="8" id="x"><a></a><br>
        <label>Verify password</label><br>
        <input type="password" name="" maxlength="8" id="y"><br>
        </form>
        <button onclick="code()" class="btn btn-outline-danger"><a href="travel booking.html">click me</a></button>
      </div>
    </section>
    <script type="text/javascript">
        function code(){
            var w=document.getElementsByTagName('a')[0];
            var input=document.getElementsByTagName('input')[0];
            if(input.value=="Neha@gmail"){
                w.innerText="Valid";
                w.style.color="green";
            }else{
                w.innerText="Not valid";
                w.style.color="red";
            }
            var w=document.getElementsByTagName('a')[1];
            var input=document.getElementsByTagName('input')[1];
            if(input.value=="1996"){
                w.innerText="valid";
                w.style.color="green";
            }else{
                w.innerText="not valid";
                w.style.color="red";
            }
        }
        function ss(){
          var z=document.getElementById('x').value;
             document.getElementById('y').value=z;
        }
        
    var p=prompt("give conform  open page");
      alert(p);

            $('button').click(function(){
                $('body').slideToggle(2000);
            })

    </script>

</body>
</html>